# android-modularization

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
analytics/api/: build.gradle.kts
analytics/api/src/main/java/com/quest/analytics/api/: Analytics.kt  AnalyticsEvent.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azabost/compote/: CompoteApplication.kt  GreetingModule.kt  GreetingService.kt  MainActivity.kt
app/src/main/java/com/azabost/compote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/azabost/quest/: AndroidBuildConfig.kt  ConfigModule.kt  GreetingModule.kt  GreetingService.kt  MainActivity.kt  QuestApplication.kt
app/src/main/java/com/azabost/quest/analytics/: Analytics.kt  AnalyticsEvent.kt
app/src/main/java/com/azabost/quest/config/: AndroidBuildConfig.kt  Config.kt  ConfigModule.kt
app/src/main/java/com/azabost/quest/lifecycle/: ActivityLifecycleCallbacks.kt  LifecycleModule.kt
app/src/main/java/com/azabost/quest/logging/: CompositeLogger.kt  LogcatLogger.kt  Logger.kt  SentryLogger.kt  log.kt
app/src/main/java/com/azabost/quest/network/: NetworkModule.kt
app/src/main/java/com/azabost/quest/posts/: PostsActivity.kt
app/src/main/java/com/azabost/quest/posts/di/: PostsModule.kt
app/src/main/java/com/azabost/quest/posts/model/: Post.kt  PostsRepository.kt
app/src/main/java/com/azabost/quest/posts/remote/: PostsService.kt  RemotePostsCache.kt  RemotePostsRepository.kt
app/src/main/java/com/azabost/quest/posts/remote/model/: PostResponse.kt  PostsResponse.kt  UsersResponse.kt
app/src/main/java/com/azabost/quest/posts/ui/details/: PostDetailsActivity.kt  PostDetailsViewModel.kt
app/src/main/java/com/azabost/quest/serialization/: SerializationModule.kt
app/src/main/java/com/azabost/quest/share/: Share.kt  ShareModule.kt  SharePostUseCase.kt  ShareResult.kt  ShareSender.kt  ShareSenderImpl.kt  SharingActivityHolder.kt
app/src/main/java/com/azabost/quest/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/azabost/quest/time/: NowProvider.kt  TimeModule.kt
app/src/main/java/com/azabost/quest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/azabost/quest/coroutines/: MainDispatcherRule.kt
app/src/test/java/com/azabost/quest/logging/: TestRecordingLogger.kt
app/src/test/java/com/azabost/quest/posts/model/: SimplePostsRepository.kt
app/src/test/java/com/azabost/quest/posts/remote/: RemotePostsCacheTest.kt
buildSrc/: build.gradle.kts
config/api/: build.gradle.kts
config/api/src/main/java/com/quest/config/api/: Config.kt
config/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lifecycle/api/: build.gradle.kts
lifecycle/api/src/main/java/com/quest/lifecycle/api/: ActivityLifecycleCallbacks.kt  LifecycleModule.kt
logger/api/src/main/java/com/quest/logger/api/: Logger.kt
logger/impl/: build.gradle.kts
logger/impl/src/main/java/com/quest/logger/impl/: CompositeLogger.kt  LogcatLogger.kt  SentryLogger.kt
network/: build.gradle.kts
network/src/main/java/com/quest/network/: NetworkModule.kt
post/data/: build.gradle.kts
post/domain/src/main/java/com/quest/post/domain/: Post.kt  PostsRepository.kt
post/ui/: build.gradle.kts
serialization/: build.gradle.kts
serialization/src/main/java/com/quest/serialization/: SerializationModule.kt
share/api/: build.gradle.kts
share/api/src/main/java/com/quest/share/api/: ShareResult.kt  ShareSender.kt  SharingActivityHolder.kt
share/impl/: build.gradle.kts
share/impl/src/main/java/com/quest/share/impl/: ShareModule.kt  ShareSenderImpl.kt
theme/: build.gradle.kts
theme/src/main/java/com/quest/theme/: Color.kt  Theme.kt  Type.kt
time/: build.gradle.kts
time/api/src/main/java/com/quest/time/api/: NowProvider.kt
time/impl/: build.gradle.kts
time/impl/src/main/java/com/quest/time/impl/: DefaultNowProvider.kt  TimeModule.kt
time/src/main/java/com/azabost/quest/time/: NowProvider.kt
time/src/testFixtures/java/com/azabost/quest/time/: FakeNowProvider.kt
(+18 files in other folders)
